# kafka-chat

./: README.md
KafkaConsumer/: pom.xml
KafkaConsumer/src/main/java/com/example/: ConsumerRunnable.java  TestConsumer.java
KafkaProducer/: pom.xml
KafkaProducer/src/main/java/com/example/: TestProducer.java
